.container {
    display: grid;
    grid-template-columns: $grid 1fr $grid;
    padding-top: $grid;

    @include media-query(medium) {
        grid-template-columns: $grid * 2 1fr $grid * 2;
        padding-top: $grid * 2;
    }

    @include media-query(large) {
        grid-template-columns: $grid * 6 1fr $grid * 6;
        padding-top: $grid * 3;
    }
}

.title {
    @include h1();
    margin-top: $grid * 2 !important;
}

.subtitle {
    color: var(--color--text);
    @include font-size(l);
    margin: $grid 0 0 0;
}

.reportList {
    @include font-size(m);
    list-style: none;
    margin: $grid * 2 0 0 0;
    display: flex;
    flex-direction: column;
    gap: $grid;
}

.link {
    text-decoration: underline;
}

.reportSiteName {
    color: var(--color--text, #2d2d2d);

    @include font-size(l);
    font-weight: 600;
    line-height: normal;
    letter-spacing: 0.72px;
    margin-top: $grid * 2;
    margin-bottom: 0;
}
